Wsession.screen0.window.focus.alpha:	255
session.screen0.iconbar.mode:	none
session.screen0.iconbar.usePixmap:	false
session.screen0.iconbar.iconTextPadding:	15
session.screen0.iconbar.alignment:	Left
session.screen0.iconbar.iconWidth:	128
session.screen0.toolbar.placement:	TopCenter
session.screen0.toolbar.onhead:	1
session.screen0.toolbar.height:	0
session.screen0.toolbar.layer:	Normal
session.screen0.toolbar.visible:	false
session.screen0.toolbar.widthPercent:	100
session.screen0.toolbar.alpha:	255
session.screen0.toolbar.autoHide:	false
session.screen0.toolbar.tools:	prevworkspace, workspacename, nextworkspace, iconbar, systemtray, clock
session.screen0.toolbar.maxOver:	false
session.screen0.window.unfocus.alpha:	255
session.screen0.window.focus.alpha:	255
session.screen0.tabs.usePixmap:	true
session.screen0.tabs.maxOver:	false
session.screen0.tabs.intitlebar: false
session.screen0.menu.alpha:	255
session.screen0.titlebar.left:	Stick 
session.screen0.titlebar.right:	Minimize Maximize Close 
session.screen0.clientMenu.usePixmap:	true
session.screen0.tab.placement:	TopLeft
session.screen0.tab.width:	320
session.screen0.slit.onhead:	0
session.screen0.slit.placement:	RightBottom
session.screen0.slit.acceptKdeDockapps:	true
session.screen0.slit.alpha:	255
session.screen0.slit.maxOver:	false
session.screen0.slit.autoHide:	false
session.screen0.slit.layer:	Dock
session.screen0.strftimeFormat:	%d/%m/%y - %k:%M
session.screen0.workspaceNames:	\342\236\212 \342\236\201 \342\236\202 \342\236\203,\342\236\200 \342\236\213 \342\236\202 \342\236\203,\342\236\200 \342\236\201 \342\236\214 \342\236\203,\342\236\200 \342\236\201 \342\236\202 \342\236\215,Bureau 5,
session.screen0.edgeSnapThreshold:	10
session.screen0.clickRaises:	true
session.screen0.colPlacementDirection:	TopToBottom
session.screen0.tooltipDelay:	999999999
session.screen0.autoRaise:	true
session.screen0.tabFocusModel:	ClickToTabFocus
session.screen0.defaultDeco:	NORMAL
session.screen0.noFocusWhileTypingDelay:	0
session.screen0.opaqueMove:	true
session.screen0.focusModel:	StrictMouseFocus
session.screen0.workspaces:	4
session.screen0.allowRemoteActions:	false
session.screen0.maxIgnoreIncrement:	true
session.screen0.showwindowposition:	false
session.screen0.maxDisableMove:	false
session.screen0.demandsAttentionTimeout:	500
session.screen0.sloppywindowgrouping:	true 
session.screen0.maxDisableResize:	false
session.screen0.windowPlacement:	RowMinOverlapPlacement
session.screen0.rowPlacementDirection:	LeftToRight
session.screen0.menuDelay:	200
session.screen0.focusNewWindows:	true
session.screen0.focusSameHead:	false
session.screen0.windowMenu:	/home/enki/.fluxbox/windowmenu
session.screen0.fullMaximization:	false
session.screen0.workspacewarping:	true
session.ignoreBorder:	false
session.menuSearch:	itemstart
session.styleOverlay:	/home/enki/.fluxbox/overlay
session.doubleClickInterval:	250
session.slitlistFile:	/home/enki/.fluxbox/slitlist
session.colorsPerChannel:	4
session.styleFile:	/home/enki/.fluxbox/styles/blackstone1.4
session.appsFile:	/home/enki/.fluxbox/apps
session.groupFile:	~/.fluxbox/groups 
session.keyFile:	~/.fluxbox/keys
session.tabPadding:	0
session.configVersion:	13
session.autoRaiseDelay:	250
session.forcePseudoTransparency:	false
session.cacheMax:	200
session.tabsAttachArea:	Window
session.menuFile:	~/.fluxbox/menu
session.cacheLife:	5
