<HTML
><HEAD
><TITLE
>Actions</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
TITLE="Fluxbox Documentation"
HREF="book1.html"><LINK
REL="UP"
TITLE="Affectation des touches"
HREF="c223.html"><LINK
REL="PREVIOUS"
TITLE="Noms des touches"
HREF="x246.html"><LINK
REL="NEXT"
TITLE="Fond d'écrans"
HREF="chap-bg.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="docbook.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>Fluxbox Documentation</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="x246.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Affectation des touches</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="chap-bg.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="AEN276"
></A
>Actions</H1
><DIV
CLASS="TABLE"
><A
NAME="AEN278"
></A
><P
><B
>Table 5-1. Navigation</B
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Action</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Resultat</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>Workspace</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Aller à un bureau spécifique. Utilisation :Workspace 1, Workspace 2, etc.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>WorkspaceNN</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Gardé simplement pour la compatibilité. Va disparaître bientôt. Exemple :Workspace1.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>NextTab</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Aller au Tab suivant du groupe courant.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>PrevTab</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Aller au Tab précédent du groupe courant.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>NextWindow N</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Aller à la fenêtre suivante. 
Voir <A
HREF="x276.html#KEYS-NOTE-1"
>Keys Note 1</A
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>PrevWindow N</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Aller à la fenêtre précedente. 
Voir <A
HREF="x276.html#KEYS-NOTE-1"
>Keys Note 1</A
></TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>NextWorkspace</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Aller au bureau suivant</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>PrevWorkspace</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Aller au bureau précédent</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>LeftWorkspace</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Même chose que PrevWorkspace</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>RightWorkspace</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Même chose que NextWorkspace</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN328"
></A
><P
><B
>Table 5-2. Opérations sur le fenêtres</B
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Action</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Resultat</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>Close</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Ferme la fenêtre</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>KillWindow</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Equivalent à l'appel de xkill et au click sur la fenêtre.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>Minimize</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Aussi connu sous le nom "iconifier". Rend la fenêtre iconifiée.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>ShadeWindow</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Met la fenêtre dans l'état "Ombrée", ou la fait revenir de cet êtat.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>StickWindow</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Bascule la fenêtre en mode "Collant".</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>ToggleDecor</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Enclenche ou désenclenche les bordures, boutons et barre de titre de la fenêtre courante.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>ToggleTab</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Enclenche ou désenclenche le Tab d'une fenêtre.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>Raise</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Lève la fenête, elle apparaît au 'dessus' des fenêtres qu'elle recouvre.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>Lower</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Baisse la fenêtre</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN372"
></A
><P
><B
>Table 5-3. Dimensionnement des fenêtres</B
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Action</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Resultat</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>HorizontalIncrement</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Rend la fenêtre une unité plus large (voir <A
HREF="x276.html#KEYS-NOTE-2"
>Keys Note 2</A
>)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>HorizontalDecrement</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Le contraire de HorizontalIncrement</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>VerticalIncrement</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Rend la fenêtre une unité plus haute (voir <A
HREF="x276.html#KEYS-NOTE-2"
>Keys Note 2</A
>)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>VerticalDecrement</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Le contraire de VerticalIncrement</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>MaximizeHorizontal</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Maximise la fenêtre, mais seulement horizontalement.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>MaximizeVertical</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Maximise la fenêtre, mais seulement verticalement.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>MaximizeWindow</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Maximise la fenêtre.</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN410"
></A
><P
><B
>Table 5-4. Mouvement des fenêtres</B
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Action</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Resultat</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>SendToWorkspace</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Envoie la fenêtre courante à un bureau spécifique. :SendToWorkspace 1</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>NudgeDown</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>L'option nudge bouge toutes les fenêtres.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>NudgeLeft</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>L'option nudge bouge toutes les fenêtres.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>NudgeRight</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>L'option nudge bouge toutes les fenêtres.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>NudgeUp</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>L'option nudge bouge toutes les fenêtres.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>BigNudgeDown</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>L'option Bignudge bouge toutes les fenêtres d'une plus grande quantité.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>BigNudgeLeft</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>L'option Bignudge bouge toutes les fenêtres d'une plus grande quantité.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>BigNudgeRight</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>L'option Bignudge bouge toutes les fenêtres d'une plus grande quantité.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>BigNudgeUp</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>L'option Bignudge bouge toutes les fenêtres d'une plus grande quantité.</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN454"
></A
><P
><B
>Table 5-5. Autre</B
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Action</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Resultat</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>AbortKeychain</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Lorsque la commande est associée à plusieurs touches, annule la commande</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>ExecCommand</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Execute une commande. Exemple :ExecCommand xmms -tExecutes a command. </TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>RootMenu</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Appelle le Menu racine.</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><A
NAME="KEYS-NOTE-1"
></A
><P
><B
>1.
<TT
CLASS="USERINPUT"
><B
>NextWindow</B
></TT
> /
<TT
CLASS="USERINPUT"
><B
>PrevWindow</B
></TT
>: </B
><TT
CLASS="USERINPUT"
><B
>NextWindow</B
></TT
>/<TT
CLASS="USERINPUT"
><B
>PrevWindow</B
></TT
>
prend un argument numérique, ce qui est peu difficile à expliquer à l'intérieur du tableau ci-dessus.  Voilà comment cela fonctionne.</P
><P
>L'argument entier qui défini les options sont prises dans la table ci dessous et utilisées avec l'opérateur OR :</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN482"
></A
><P
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Valeur du Bit </TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Option</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>1</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les onglets réduits  (Traiter les groupes de tabs comme une seule
    fenêtre)</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>2</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les fenêtres collées</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>4</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les fenêtres ombrées</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><P
> Aditionnez les nombres ci dessus pour spécifier plusieurs options. Le résultat est le paramètre pour <TT
CLASS="USERINPUT"
><B
>NextWindow</B
></TT
>/<TT
CLASS="USERINPUT"
><B
>PrevWindow</B
></TT
>.
Vous pouvez prendre ces valeurs dans la table suivante :</P
><DIV
CLASS="INFORMALTABLE"
><A
NAME="AEN501"
></A
><P
></P
><TABLE
BORDER="0"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Paramètre</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Options</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>0</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Pas de skipping</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>1</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les onglets réduits</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>2</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les fenêtres collées</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>3</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les onglets réduits/fenêtres collées</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>4</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les fenêtres ombrées</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>5</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les onglets réduits/fenêtres ombrées</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>6</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les fenêtres collées/fenêtres ombrées</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
><TT
CLASS="USERINPUT"
><B
>7</B
></TT
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Naviguer entre les onglets réduits/fenêtres collées/fenêtres ombrées</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
></BLOCKQUOTE
></DIV
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><A
NAME="KEYS-NOTE-2"
></A
><P
><B
>2. <TT
CLASS="USERINPUT"
><B
>HorizontalIncrement</B
></TT
> / <TT
CLASS="USERINPUT"
><B
>HorizontalDecrement</B
></TT
> / <TT
CLASS="USERINPUT"
><B
>VerticalIncrement</B
></TT
> / <TT
CLASS="USERINPUT"
><B
>VerticalDecrement</B
></TT
>: </B
> Je dis "une unité" quand je décris le redimensionnement. C'est en particulier à cause des <TT
CLASS="FILENAME"
>xterm</TT
>/<TT
CLASS="FILENAME"
>aterm</TT
>/<TT
CLASS="FILENAME"
>Eterm</TT
> qui, au lieu d'ajouter un pixel, ajoutent un caractère d'espace.</P
><P
>Les autres programmes devraient être redimensionner d'un pixel.</P
></BLOCKQUOTE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="x246.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="book1.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="chap-bg.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Noms des touches</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="c223.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Fond d'écrans</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>