[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1604848318

[home]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1604848318

[Volume de 987 Go.volume]
caja-icon-position=64,462
icon-scale=1
caja-icon-position-timestamp=1572281537

[88AC-3D9D.volume]
caja-icon-position=64,202
icon-scale=1
caja-icon-position-timestamp=1555172367

[trash]
caja-icon-position=1780,902
icon-scale=1
caja-icon-position-timestamp=1604848318

[computer]
caja-icon-position=64,122
icon-scale=1
caja-icon-position-timestamp=1604848318

[Elements.volume]
caja-icon-position=64,382
icon-scale=1
caja-icon-position-timestamp=1604848318

[VERBATIM HD.volume]
caja-icon-position=64,458
icon-scale=1
caja-icon-position-timestamp=1555451832

[Volume de 1000 Go.volume]
caja-icon-position=376,242
icon-scale=1
caja-icon-position-timestamp=1585411056

[JNO_EXT4.volume]
caja-icon-position=220,142
icon-scale=1
caja-icon-position-timestamp=1584462952

[InternalData.volume]
caja-icon-position=220,142
icon-scale=1
caja-icon-position-timestamp=1604848318

[Verbatim.volume]
caja-icon-position=376,22
icon-scale=1
caja-icon-position-timestamp=1590688334

[JNO_USB.volume]
caja-icon-position=220,22
icon-scale=1
caja-icon-position-timestamp=1598261291
